# PokemonGame

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  BattlePage.xaml  BattlePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewPlayerPage.xaml  NewPlayerPage.xaml.cs  PokedexPage.xaml  PokedexPage.xaml.cs  PokemonInfo.xaml  PokemonInfo.xaml.cs  README.md  TrainingPage.xaml  TrainingPage.xaml.cs  pokemon.csproj
